# zhaojchNC

./: README.md  pom.xml
src/main/java/com/yonyou/POJO/: MenuVO.java  PasswordVO.java  Person_addressVO.java  SuperVO.java  UserVO.java
src/main/java/com/yonyou/Script/: insertVO.sql
src/main/java/com/yonyou/Util/: GeneratePK.java
src/main/java/com/yonyou/controller/: CheckUserServlet.java  testfor.java
src/main/java/com/yonyou/dao/: BaseDAO.java  ConnectDatabase.java
src/main/resources/: applicationContext.xml
src/main/webapp/: Oracle.jsp  login.jsp  mainPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/: login.js
